blis==0.7.5
catalogue==1.0.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
et-xmlfile==1.1.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
gensim==3.8.3
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
murmurhash==1.0.6
nltk==3.6.7
numpy==1.22.0
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
plac==1.1.3
plotly==5.5.0
preshed==3.0.6
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.10
requests==2.26.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
spacy==2.3.7
SQLAlchemy==1.4.29
srsly==1.0.5
tenacity==8.0.1
texthero==1.1.0
thinc==7.4.5
threadpoolctl==3.0.0
tqdm==4.62.3
Unidecode==1.3.2
urllib3==1.26.7
wasabi==0.9.0
Werkzeug==2.0.2
wordcloud==1.8.1
